{
  "name": "rwsite/wp-fancybox-plugin",
  "description": "This WordPress plugin enable support fancybox js for posts.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Aleksei Tikhomirov",
      "email": "alex@rwsite.ru"
    }
  ],
  "require": {
  }
}